#BlueJ class context
comment0.target=ComplexNumber
comment0.text=\n\n
comment1.params=real\ imaginary
comment1.target=ComplexNumber(int,\ int)
comment1.text=\n\ Create\ a\ new\ fractional\ given\ the\ real\ and\ imaginary\ part\n\ @param\ real\ the\ real\ part\ of\ the\ complex\ number\n\ @param\ imginary\ the\ imaginary\ part\ of\ the\ complex\ number\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getReal()
comment2.text=\n\ Returns\ the\ real\ part\ of\ this\ complex\ number\n\ @return\n
comment3.params=
comment3.target=int\ getImaginary()
comment3.text=\n\ Returns\ the\ imaginary\ part\ of\ this\ complex\ number\n\ @return\n
comment4.params=other
comment4.target=ComplexNumber\ add(ComplexNumber)
comment4.text=\n\ Add\ this\ with\ other\ \n\ @param\ other\ \ the\ complex\ number\ with\ which\ to\ operate\n\ @return\ this+other\n
comment5.params=other
comment5.target=ComplexNumber\ substract(ComplexNumber)
comment5.text=\n\ Substract\ other\ from\ this\ \n\ @param\ other\ \ the\ complex\ number\ with\ which\ to\ operate\n\ @return\ this-other\n
comment6.params=other
comment6.target=ComplexNumber\ multiply(ComplexNumber)
comment6.text=\n\ Multiply\ this\ by\ other\ \n\ @param\ other\ \ the\ complex\ number\ with\ which\ to\ operate\n\ @return\ this*other\n
comment7.params=other
comment7.target=ComplexNumber\ divide(ComplexNumber)
comment7.text=\n\ Divide\ this\ by\ other\ \n\ @param\ other\ \ the\ complex\ number\ with\ which\ to\ operate\n\ @return\ this/other\n
comment8.params=other
comment8.target=boolean\ equals(ComplexNumber)
comment8.text=Indicates\ whether\ some\ other\ complex\ number\ is\ "equal\ to"\ this\ one.\n\ @param\ other\ the\ complex\ number\ with\ which\ to\ comparate\n\ @return\ \ if\ this\ complex\ number\ is\ the\ same\ as\ the\ other\ \n
comment9.params=obj
comment9.target=boolean\ equals(java.lang.Object)
numComments=11
