#BlueJ package file
dependency1.from=ComplexNumberTest
dependency1.to=ComplexNumber
dependency1.type=UsesDependency
dependency2.from=Matrix
dependency2.to=ComplexNumber
dependency2.type=UsesDependency
dependency3.from=ComplexMatrixCalculator
dependency3.to=Matrix
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6002604166666666
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=534
package.editor.y=413
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=ComplexNumberTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=180
target1.x=400
target1.y=310
target2.height=50
target2.name=Matrix
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=150
target2.y=160
target3.height=50
target3.name=ComplexMatrixCalculator
target3.showInterface=false
target3.type=ClassTarget
target3.width=210
target3.x=110
target3.y=20
target4.height=50
target4.name=ComplexNumber
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=150
target4.y=310
